<head>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
  <title>Coffee Shop</title>
  <style>

    body {
        background-color: #ffffcc;
        color: #330000;
        font-family: Verdana;
    }
    #logo {
        height: 80px;
        background-color: #ccaa66;
        border-top: solid;
        border-top-color: black;
        margin: 0px;
        text-align: center;
    }
    #leftcolumn {
      background-color: #e8d882;
      text-align: center;
      float: left;
      left: 0px;
      width: 130px;
      height: 320px;
      padding-left: 20px;

    }
    #CoffeePic {
      position: absolute;
      right: 20px;
    }
    #rightcolumn {
        background-color: #f1e8b0;
        width: 580px;
        height: 300px;
        padding: 10px;
        float: right;
        margin-right: 1000px;
    }
    #footer {
        background-color: #ccaa66;
        border-top: solid;
        border-top-color: black;
        height: 62px;
        text-align: center;
        font-style: italic;
        width: 100%;
        clear: both;
    }
</style>
</head>
<body>
  <div id="container">
    <div id="logo">
      <h1> My Coffee Shop </h1>
    </div>
    <div id="leftcolumn">
      <a class="navBar" href="Exercise2.html"><br>Home</a>
      <a class="navBar" href="menu.html"><br>Menu</a>
      <a class="navBar" href="music.html"><br>Music</a>
      <a class="navBar" href="jobs.html"><br>Jobs</a>
    </div>
    <div id="rightcolumn">
      <p>Come in and experience...</p>
      <img id="CoffeePic" class="floatright" src="file://c:\Users\Acer18\Downloads\coffee.jpg" alt="coffee cup" width="200" height="200">
      <ul>
        <li>Specialty Coffee and Tea</li>
        <li>Freshly made sandwiches</li>
        <li>Bagels, Muffins, and Organic Snacks</li>
        <li>Music and Poetry Readings</li>
        <li>Open mic nights</li>
        <li> ... </li>
      </ul>
      <form>
        <button  type = "button" id="butLatte"> Latte </button>
        <button  type = "button" id="butCappuccino"> Cappuccino </button>
        <button  type = "button" id="butEspresso"> Espresso </button>
      </form>
        <p>Roxas Drive <br> Guinobatan, Calapan City <br> 0987654321</p>
      </div>
      <div id="footer">
        Copyright &copy; 2011 Jake's Coffee House<br>
        <a href="mailto:metriohanzel@gmail.com">metriohanzel@gmail.com</a>
      </div>
    </div>
  </body>