<html>
   <head>
	   <style>
	       div.box1{
		      width 30%;
			  background-color:#F88379;
			  }
		   div.box2{
		      width 40%;
			  background-color:#FFB6C1;
			  }
		   div.box3{
		      width 50%;
			  background-color:#F8C8DC;
			  }
		   div.box4{
		      width 60%;
			  background-color:#D8BFD8;
			  }
		   div.box5{
		      width 70%;
			  background-color:#E37383;
			  }
		    div.box6{
		      width 80%;
			  background-color:#F3CFC6;
			  }
			div.box7{
		      width 90%;
			  background-color:#F2D2BD;
			  }
			div.box8{
		      width 100%;
			  background-color:#E37383;
			  }
		</style>
	</head>
       <title> Div Element </title>
<body>
       <div class="box1">
	   <h1> NSTP 2 - Literacy Training Service 2 </h1>
	          <p> Literacy Training Service (LTS) is a component of NSTP that focuses on training students
			  to become teachers of reading-writing literacy and numeracy to children, out-of-school youth,
			  and other segments of society. </p>
	    </div>
		 <div class="box2">
	   <h1> Living in the IT Era </h1>
	          <p> "Living in the Information Technology Era explores the science, culture, and ethics of
			  information technology (IT); its various uses and applications; and its influence on culture
			  and society. </p>
		</div>
		<div class="box3">
		<h1> Pathfit 2 - Exercise-based Fitness Activity </h1>
		      <p> This course provides experiences in core strength, and mobility training. It includes 
			  goal setting. exercise progression and periodic assessment for the development of muscular
			  fitness in motivating. student to maintain a lifelong fitness regimen. </p>
		</div>
		<div class="box4">
		<h1> Computer Programming 2 </h1>
		     <p> Computer Programming II explores and builds skills in C++ and Java. The study of C++ 
			 provides a basic understanding of the fundamentals of procedural program development using
			 structured, modular concepts. Emphasizes logical program design involving user-defined
			 functions and standard structure elements. </p>
		</div>
		<div class="box5">
		<h1> Euthenics 2 CCC Leadership Development and Governance </h1>
		     <p> It provides information of the early government in the Philippines and their set-up. </p>
		</div>
		<div class="box6">
		<h1> Fundamentals of Information System </h1>
		     <p> Information system (IS) is a set of components that work together to manage data
			 processing and storage. Its role is to support the key aspects of running an organization, 
			 such as communication, record-keeping, decision making, data analysis and more. </p>
		</div>
		<div class="box7">
		<h1> Fundamentals of Website Development </h1>
		    <p> This course will cover the creation of Web pages and sites using HTML, CSS, Javascript,
			jQuery, and graphical applications as well as the client and server architecture of the
			Internet and related web technologies. The creation and deployment of modern, standards-compliant
			web pages are addressed. </p>
	    </div>
		<div class="box8">
		<h1> Purposive Communication </h1>
		    <p> Purposive Communication is a three-unit course that develops students' communicative competence
			and enhances their cultural and intercultural awareness through multimodal tasks that provide 
			them opportunities for communicating effectively and appropriately to a multicultural audience 
			in a local or global context. </p>
		</div>
</body>
</html>
