<html>
    <head>
        <title> div center </title>
        <style>
            .center{
                margin:auto;
                background-color: rgb(150, 89, 89);
                width:900px;
                height:800px;
                top:50%;
                transform:translate(50,100%);
            }
            div.row1{columns: 100px;
                width:300px;
                float:left;
                height:800px;
                background-color:rgb(136, 214, 140);}

            div.row2{columns: 100px;
                width:300px;
                float:left;
                height:800px;
                background-color:#3db44d; }
            
            div.row3{columns: 100px;
                width:300px;
                float:left;
                height:800px;
                background-color:#0b6e24; }
            
        </style>
    </head>
<body>
    <div class="center">
        <div class="row1">
        </div>
        <div class="row2"></div>
        <div class="row3"></div>
    </div>
</body>
</html>
