<html>
    <head>
        <style>
            div.row1{width:100%;
                float:left;
                height:100px;
                background-color:#F88379;}
            div.row2{width:33.33%;
                float:left;
                height:100px;
                background-color:#FFB6C1; }
            div.row3{width:33.33%;
                float:left;
                height:100px; 
                background-color:#F8C8DC;}
            div.row4{width:33.33%;
                float:left;
                height:100px;
                background-color:#D8BFD8; } 
            div.row5{width:80%;
                float:left;
                height:100px; 
                background-color:#E37383;} 
            div.row6{width:20%;
                float:left;
                height:100px;
                background-color:#F3CFC6; } 
            div.row7{width:20%;
                float:left;
                height:100px; 
                background-color:#F2D2BD;} 
            div.row8{width:80%;
                float:left;
                height:100px;
                background-color:#e94a62; }  
        </style>
    </head>
<body>
    <div class="row1">
        <p>h</p>
    </div>

    <div class="row2">
        <p>a</p>
    </div>

    <div class="row3">
        <p>t</p>
    </div>

    <div class="row4">
        <p>d</p>
    </div>

    <div class="row5">
        <p>o</p>
    </div>

    <div class="row6">
        <p>g</p>
    </div>

    <div class="row7">
        <p>g</p>
    </div>

    <div class="row8">
        <p>g</p>
    </div>

    </body>
</html>